buildscript {
    ext {
        kotlinVersion = '1.2.41'
        springBootVersion = '2.0.1.RELEASE'
        netcdfJavaVersion = '4.6.10'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'idea'
apply plugin: "application"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

String osName = "windows"

group = 'org.earthstartsbeating'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
mainClassName = 'org.esb.tools.ApplicationKt'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"

}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/libs-milestone' }
    maven { url "https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/" }
}


dependencies {
    // spring
    compile "org.springframework:spring-web"
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    compile 'org.springframework.shell:spring-shell-starter:2.0.0.RELEASE'
    runtime 'org.springframework.boot:spring-boot-devtools'

    // kotlin
    compile "com.fasterxml.jackson.module:jackson-module-kotlin"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    compile "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"

    // GEO
    compile 'com.esri.geometry:esri-geometry-api:2.0.0'
    compile "edu.ucar:cdm:${netcdfJavaVersion}"
    if(osName.contains("windows"))
        compile files("C:\\Program Files\\GDAL\\java\\gdal.jar")
    else
        compile 'org.gdal:gdal:2.2.0'

    // utils
    compile 'commons-io:commons-io:2.6'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    // test
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'io.projectreactor:reactor-test'
}

